<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个博客笔记" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>01 层次分析法 |  Norman&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Norman's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-01-层次分析法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  01 层次分析法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/02/01-%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" class="article-date">
  <time datetime="2023-08-02T07:18:11.000Z" itemprop="datePublished">2023-08-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%A8%A1/">数模</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="层次分析法（AHP）"><a href="#层次分析法（AHP）" class="headerlink" title="层次分析法（AHP）"></a>层次分析法（AHP）</h1><h2 id="方法原理"><a href="#方法原理" class="headerlink" title="方法原理"></a>方法原理</h2><h3 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h3><p>日常生活中有很多的决策问题。决策是指在面临多种方案时需要依据一定的标准选择某一种方案。日常生活中有许多决策的问题，比如：</p>
<ul>
<li>选择苏杭、北戴河和桂林三地之一作为旅游目标景点。</li>
<li>买钢笔，一般要依据质量、颜色、实用性、价格、外形等方面的因素选择某一支钢笔。<br>对于这样一类评价类问题，需要通过<strong>确定评价指标</strong>、<strong>形成评价体系</strong>来选择最合适的方案。</li>
</ul>
<h3 id="分析思想"><a href="#分析思想" class="headerlink" title="分析思想"></a>分析思想</h3><p>评价类问题我们需要首先弄清楚：<strong>评价目标是什么</strong>、<strong>评价准则是什么</strong>、<strong>供选方案有什么</strong>，然后才可以构建层次分析模型。<br>层次分析法实际上就是“分而治之”的思想：一次性考虑多个指标之间的关系，往往会考虑不周全。所以可以两个两个指标进行比较，最终根据两两比较的结果来推算出各个指标权重，这样便可以构造一个<strong>判断矩阵</strong>。</p>
<h2 id="方法步骤"><a href="#方法步骤" class="headerlink" title="方法步骤"></a>方法步骤</h2><h3 id="1-建立结构模型"><a href="#1-建立结构模型" class="headerlink" title="1. 建立结构模型"></a>1. 建立结构模型</h3><p>分析系统中各因素之间的关系，建立系统的递阶层次结构。<br>将评价目标、评价准则和供选方案按它们之间的相互关系分成目标层、准则层和方案层，绘制<u>层次结构图</u>。</p>
<ul>
<li><p>目标层：评价的目的、要解决的问题；</p>
</li>
<li><p>准则层：考虑的因素、评价的准则；</p>
</li>
<li><p>方案层：评价时的备选方案；</p>
</li>
</ul>
<p>以“选择苏杭、北戴河和桂林三地之一作为旅游目标景点”为例：</p>
<pre class="mermaid">graph TB

    J[目标层] --> K[准则层]

    K --> L[方案层]

    A(选择旅游地) --> B(景色)

    A(选择旅游地) --> C(花费)

    A(选择旅游地) --> D(居住)

    A(选择旅游地) --> E(饮食)

    A(选择旅游地) --> F(交通)

    B --> G(苏杭)

    B --> H(北戴河)

    B --> I(桂林)

    C --> G(苏杭)

    C --> H(北戴河)

    C --> I(桂林)

    D --> G(苏杭)

    D --> H(北戴河)

    D --> I(桂林)

    E --> G(苏杭)

    E --> H(北戴河)

    E --> I(桂林)

    F --> G(苏杭)

    F --> H(北戴河)

    F --> I(桂林)</pre>

<p><mark>注意：如果用到了层次分析法，那么这个层次结构图要放在数学建模论文中！</mark></p>
<h3 id="2-构造判断矩阵"><a href="#2-构造判断矩阵" class="headerlink" title="2. 构造判断矩阵"></a>2. 构造判断矩阵</h3><p>构造的判断矩阵是由两两指标比较得到的相对重要性程度组成的，$a_{ij}$表示与指标𝑗相比，𝑖的重要程度，而这个重要程度的取值是由 Santy 的1-9标度方法给出。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>标度</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>同样重要性</td>
</tr>
<tr>
<td>3</td>
<td>稍微重要</td>
</tr>
<tr>
<td>5</td>
<td>明显重要</td>
</tr>
<tr>
<td>7</td>
<td>强烈重要</td>
</tr>
<tr>
<td>9</td>
<td>极端重要</td>
</tr>
<tr>
<td>2, 4, 6, 8</td>
<td>上述两相邻判断的中值</td>
</tr>
<tr>
<td>倒数</td>
<td>因素i和因素j相比如果标度为$a_{ij}$ .那么因素j和因素i相比就是 $\frac{1}{a_{ji}}$</td>
</tr>
</tbody>
</table>
</div>
<p>判断矩阵有如下特点：</p>
<ul>
<li>$a_{ij}$表示与指标𝑗相比，𝑖的重要程度</li>
<li>当𝑖 = 𝑗时，两个指标相同，而同等重要记为1，即主对角线元素全为1</li>
<li>$a_{ij} &gt; 0$且满足$a_{ij} \times a_{ji} = 1$（满足这一条件的矩阵为正互反矩阵）</li>
</ul>
<p>对于n个指标（$n&lt;15$，最好不要大于10），我们需要进行$C_{n}^{2}$次比较，然后构造出$n\times n$的判断矩阵。还是旅游的例子，我们可以构造如下一个$5\times 5$的判断矩阵：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>景色</th>
<th>花费</th>
<th>居住</th>
<th>饮食</th>
<th>交通</th>
</tr>
</thead>
<tbody>
<tr>
<td>景色</td>
<td>1</td>
<td>$\frac{1}{2}$</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>花费</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>居住</td>
<td>$\frac{1}{4}$</td>
<td>$\frac{1}{7}$</td>
<td>1</td>
<td>$\frac{1}{2}$</td>
<td>$\frac{1}{3}$</td>
</tr>
<tr>
<td>饮食</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{5}$</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>交通</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{5}$</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>同样，我们可以得到：</p>
<ul>
<li>在景色方面，苏杭、北戴河、桂林的判断矩阵；</li>
<li>在花费方面，苏杭、北戴河、桂林的判断矩阵；</li>
<li>在居住方面，苏杭、北戴河、桂林的判断矩阵；</li>
<li>在饮食方面，苏杭、北戴河、桂林的判断矩阵；</li>
<li>在交通方面，苏杭、北戴河、桂林的判断矩阵；</li>
</ul>
<h3 id="3-一致性检验"><a href="#3-一致性检验" class="headerlink" title="3. 一致性检验"></a>3. 一致性检验</h3><p>一致矩阵：若正互反矩阵满足$a_{ik} = a_{ij} \times a_{jk}$，则称其为一致矩阵。<br>在算判断矩阵的权重之前，若判断矩阵不为一致矩阵，则必须对其进行一致性检验，我们允许矩阵不一致，但要确定不一致的范围。所谓一致性检验是指确定判断矩阵不一致的允许范围。</p>
<p>一致性检验步骤：</p>
<p>（1）计算一致性指标：</p>
<script type="math/tex; mode=display">CI = \frac{\lambda_{max} - n}{n-1}</script><blockquote>
<p>$\lambda_{max}$是判断矩阵的最大特征值，如果特征值中有虚数，则比较的是特征值的模长。</p>
</blockquote>
<p>（2）查找对应的<strong>平均随机一致性指标RI</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>n</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td>RI</td>
<td>0</td>
<td>0</td>
<td>0.52</td>
<td>0.89</td>
<td>1.12</td>
<td>1.26</td>
<td>1.36</td>
<td>1.41</td>
<td>1.46</td>
<td>1.49</td>
<td>1.52</td>
<td>1.54</td>
<td>1.56</td>
<td>1.58</td>
<td>1.59</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>在实际运用中，n很少超过10，如果指标的个数大于10，则可考虑建立二级指标体系，或使用我们以后要学习的模糊综合评价模型。</p>
</blockquote>
<p>（3）计算一致性比例：</p>
<script type="math/tex; mode=display">CR = \frac{CI}{CR}</script><p>如果CR &lt; 0.1，则可认为判断矩阵的一致性可以接受；<em>否则需要对判断矩阵进行修正</em>。</p>
<h3 id="4-计算单层权重（层次单排序）"><a href="#4-计算单层权重（层次单排序）" class="headerlink" title="4. 计算单层权重（层次单排序）"></a>4. 计算单层权重（层次单排序）</h3><p>假设判断矩阵为</p>
<script type="math/tex; mode=display">A = \begin{bmatrix}a_{11} & a_{12} & \cdots & a_{1n} \\ a_{21} & a_{22} & \cdots & a_{2n} \\ \vdots & \vdots & \ddots & \vdots \\ a_{n1} & a_{n2} & \cdots & a_{nn}\end{bmatrix}</script><h4 id="方法一：算术平均法求权重"><a href="#方法一：算术平均法求权重" class="headerlink" title="方法一：算术平均法求权重"></a>方法一：算术平均法求权重</h4><p>算术平均法求得的权重向量：</p>
<script type="math/tex; mode=display">\omega_{i} = \frac{1}{n}\sum_{j=1}^{n}\frac{a_{ij}}{\sum_{k=1}^{n}a_{kj}}(i = 1, 2, \cdots, n)</script><h4 id="方法二：几何平均法求权重"><a href="#方法二：几何平均法求权重" class="headerlink" title="方法二：几何平均法求权重"></a>方法二：几何平均法求权重</h4><p>几何平均法求得的权重向量：</p>
<script type="math/tex; mode=display">\omega_{i} = \frac{(\prod_{j=1}^{n}a_{ij})^{\frac{1}{n}}}{\sum_{k=1}^{n}(\prod_{j=1}^{n}a_{kj})^{\frac{1}{n}}}(i = 1, 2, \cdots, n)</script><h4 id="方法三：特征值法求权重"><a href="#方法三：特征值法求权重" class="headerlink" title="方法三：特征值法求权重"></a>方法三：特征值法求权重</h4><p>假如我们的判断矩阵一致性可以接受，那么我们可以仿照一致矩阵权重的求法：<br>第一步：求出矩阵A的最大特征值以及其对应的特征向量（$Ax = \lambda_{max} x$）<br>第二步：对求出的特征向量进行归一化即可得到权重（对列向量$x$进行归一化处理）</p>
<blockquote>
<p>数学建模比赛中建议三种方法都需要计算，在论文中加上这句话：<br>为了保证结果的稳健性，本文采用了三种方法分别求出了权重后计算平均值，再根据得到的权重矩阵计算各方案的得分，并进行排序和综合分析，这样避免了采用单一方法所产生的偏差，得出的结论将更全面、更有效。</p>
</blockquote>
<p>最终得到权重矩阵，进行下一步的组合权重计算。</p>
<h3 id="5-计算组合权重（层次总排序）"><a href="#5-计算组合权重（层次总排序）" class="headerlink" title="5. 计算组合权重（层次总排序）"></a>5. 计算组合权重（层次总排序）</h3><p>通常一个模型有多层因素，每层对目标的影响权重都不一样，所以需要考虑最下层方案对目标的权重。</p>
<ul>
<li>计算某一层次所有因素对于最高层（总目标）相对重要性的权值，称为<strong>层次总排序</strong>。</li>
<li>这一过程是从最高层次到最低层次依次进行的，是在已知单层因素对上一层的<strong>相对重要性排序</strong>的前提下进行。</li>
</ul>
<img src="/2023/08/02/01-%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%A4%9A%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%9B%BE.svg" class="">
<p>此结构图中：</p>
<ul>
<li>A层m个因素$A_{1}, A_{2}, \cdots, A_{m}$对总目标的层次总排序为$a_{1}, a_{2}, \cdots , a_{m}$. </li>
<li>B层n个因素对上层A中因素为$A_{j}$的层次单排序为$b_{1j}, b_{2j}, \cdots, b_{nj}$. （$b_{ij}$可以理解为$b_{i}$对$a_{j}$的重要性）</li>
<li>B层的层次总排序：$b_{1}, b_{2}, \cdots, b_{n}$，即B层第i个因素对总目标的权值为$b_{i} = \sum_{j=1}^{m}a_{j}b_{ij}$</li>
</ul>
<p>B层的层次总排序一致性检验：设B层$B_{1}, B_{2}, \cdots, B_{3}$对上层A层中因素$A_{j}(j=1,2,\cdots, m)$的层次单排序一致性指标为$CI_{j}$，随机一致性指标为$RI_{j}$，则层次总排序的一致性比率为：</p>
<script type="math/tex; mode=display">CR = \frac{\sum_{j=1}^{m}a_{j}CI_{j}}{\sum_{j=1}^{m}a_{j}RI_{j}}</script><p>当$CR &lt; 0.1$时，认为层次总排序通过一致性检验。若通过一致性检验，则可按照总排序的权向量表示的结果进行评价，否则需要重新调整一致性比率高的判断矩阵中元素的取值。</p>
<h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><blockquote>
<p>小明同学想出去旅游。在查阅了网上的攻略后，他初步选择了苏杭、北戴河和桂林三地之一作为目标景点。请你确定评价指标、形成评价体系来为小明同学选择最佳的方案。</p>
</blockquote>
<h3 id="第一步：建立模型"><a href="#第一步：建立模型" class="headerlink" title="第一步：建立模型"></a>第一步：建立模型</h3><pre class="mermaid">graph TB

    J[目标层] --> K[准则层]

    K --> L[方案层]

    A(选择旅游地) --> B(景色)

    A(选择旅游地) --> C(花费)

    A(选择旅游地) --> D(居住)

    A(选择旅游地) --> E(饮食)

    A(选择旅游地) --> F(交通)

    B --> G(苏杭)

    B --> H(北戴河)

    B --> I(桂林)

    C --> G(苏杭)

    C --> H(北戴河)

    C --> I(桂林)

    D --> G(苏杭)

    D --> H(北戴河)

    D --> I(桂林)

    E --> G(苏杭)

    E --> H(北戴河)

    E --> I(桂林)

    F --> G(苏杭)

    F --> H(北戴河)

    F --> I(桂林)</pre>

<h3 id="第二步：构造判断矩阵"><a href="#第二步：构造判断矩阵" class="headerlink" title="第二步：构造判断矩阵"></a>第二步：构造判断矩阵</h3><p>准则层判断矩阵A：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>景色</th>
<th>花费</th>
<th>居住</th>
<th>饮食</th>
<th>交通</th>
</tr>
</thead>
<tbody>
<tr>
<td>景色</td>
<td>1</td>
<td>$\frac{1}{2}$</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>花费</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>居住</td>
<td>$\frac{1}{4}$</td>
<td>$\frac{1}{7}$</td>
<td>1</td>
<td>$\frac{1}{2}$</td>
<td>$\frac{1}{3}$</td>
</tr>
<tr>
<td>饮食</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{5}$</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>交通</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{5}$</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>景色对方案层的判断矩阵$B_{1}$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>景色</th>
<th>苏杭</th>
<th>北戴河</th>
<th>桂林</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏杭</td>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>北戴河</td>
<td>$\frac{1}{2}$</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>桂林</td>
<td>$\frac{1}{5}$</td>
<td>$\frac{1}{2}$</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>花费对方案层的判断矩阵$B_{2}$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>花费</th>
<th>苏杭</th>
<th>北戴河</th>
<th>桂林</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏杭</td>
<td>1</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{8}$</td>
</tr>
<tr>
<td>北戴河</td>
<td>3</td>
<td>1</td>
<td>$\frac{1}{3}$</td>
</tr>
<tr>
<td>桂林</td>
<td>8</td>
<td>3</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>居住对方案层的判断矩阵$B_{3}$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>居住</th>
<th>苏杭</th>
<th>北戴河</th>
<th>桂林</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏杭</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>北戴河</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>桂林</td>
<td>$\frac{1}{3}$</td>
<td>$\frac{1}{3}$</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>饮食对方案层的判断矩阵$B_4$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>饮食</th>
<th>苏杭</th>
<th>北戴河</th>
<th>桂林</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏杭</td>
<td>1</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>北戴河</td>
<td>$\frac{1}{3}$</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>桂林</td>
<td>$\frac{1}{4}$</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>交通对方案层的判断矩阵$B_{5}$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>交通</th>
<th>苏杭</th>
<th>北戴河</th>
<th>桂林</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏杭</td>
<td>1</td>
<td>1</td>
<td>$\frac{1}{4}$</td>
</tr>
<tr>
<td>北戴河</td>
<td>1</td>
<td>1</td>
<td>$\frac{1}{4}$</td>
</tr>
<tr>
<td>桂林</td>
<td>4</td>
<td>4</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第三步：层次单排序一致性检验"><a href="#第三步：层次单排序一致性检验" class="headerlink" title="第三步：层次单排序一致性检验"></a>第三步：层次单排序一致性检验</h3><p>矩阵A的最大特征值 $\lambda_{max} = 5.073$，该特征值对应的归一化特征向量 $\omega = \{0.263, 0.475, 0.055, 0.099, 0.110\}$.故$CI = \frac{\lambda_{max} - n}{n-1} = \frac{5.073 - 5}{5-1} = 0.018$. 查表得，$RI = 1.12$，则$CR = \frac{CI}{RI} = \frac{0.018}{1.12} = 0.016 &lt; 0.1$，表明判断矩阵 A 通过了一致性检验。</p>
<p>方案层 B 层对准则层因素$A_{j}$的层次单排序矩阵一致性检验：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>i</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\omega_{i1}$</td>
<td>0.595</td>
<td>0.082</td>
<td>0.429</td>
<td>0.633</td>
<td>0.166</td>
</tr>
<tr>
<td>$\omega_{i2}$</td>
<td>0.277</td>
<td>0.236</td>
<td>0.429</td>
<td>0.193</td>
<td>0.166</td>
</tr>
<tr>
<td>$\omega_{i3}$</td>
<td>0.129</td>
<td>0.682</td>
<td>0.142</td>
<td>0.175</td>
<td>0.668</td>
</tr>
<tr>
<td>$\lambda_{i}$</td>
<td>3.005</td>
<td>3.002</td>
<td>3</td>
<td>3.009</td>
<td>3</td>
</tr>
<tr>
<td>$CI_{i}$</td>
<td>0.003</td>
<td>0.001</td>
<td>0</td>
<td>0.005</td>
<td>0</td>
</tr>
<tr>
<td>$RI_{i}$</td>
<td>0.58</td>
<td>0.58</td>
<td>0.58</td>
<td>0.58</td>
<td>0.58</td>
</tr>
<tr>
<td>$CR_{i}$</td>
<td>0.005</td>
<td>0.002</td>
<td>0</td>
<td>0.009</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>由表可知，判断矩阵$B_{1}, B_{2}, B_{3}, B_{4}, B_{5}$通过一致性检验。</p>
<h3 id="第四步：计算层次单排序的权重"><a href="#第四步：计算层次单排序的权重" class="headerlink" title="第四步：计算层次单排序的权重"></a>第四步：计算层次单排序的权重</h3><p>使用算术平均法、几何平均法、特征值法求权重，得到权重矩阵：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>指标权重</th>
<th>苏杭</th>
<th>北戴河</th>
<th>桂林</th>
</tr>
</thead>
<tbody>
<tr>
<td>景色</td>
<td>0.2636</td>
<td>0.5954</td>
<td>0.2764</td>
<td>0.1283</td>
</tr>
<tr>
<td>花费</td>
<td>0.4758</td>
<td>0.0819</td>
<td>0.2363</td>
<td>0.6817</td>
</tr>
<tr>
<td>居住</td>
<td>0.0538</td>
<td>0.4286</td>
<td>0.4286</td>
<td>0.1429</td>
</tr>
<tr>
<td>饮食</td>
<td>0.0981</td>
<td>0.6337</td>
<td>0.1919</td>
<td>0.1744</td>
</tr>
<tr>
<td>交通</td>
<td>0.1087</td>
<td>0.1667</td>
<td>0.1667</td>
<td>0.6667</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第五步：计算层次总排序的权重"><a href="#第五步：计算层次总排序的权重" class="headerlink" title="第五步：计算层次总排序的权重"></a>第五步：计算层次总排序的权重</h3><p>检验总排序的一致性：</p>
<script type="math/tex; mode=display">CR =\frac{0.2636 \times 0.003 + 0.4758 \times 0.001 +  0.0538 \times 0 + 0.0981 \times 0.005 + 0.1087 \times 0}{0.58} = 0.015 < 0.1</script><p>所以，层次总排序通过一致性检验。</p>
<p>计算方案层 B 层的层次总排序：</p>
<ul>
<li>苏杭 $B_{1}$ 的总目标权值： <script type="math/tex; mode=display">b_{1} = 0.2636 \times 0.5954 + 0.4758 \times 0.0819 + 0.0538 \times 0.4286 + 0.0981 \times 0.6337 + 0.1087 \times 0.1667 = 0.299</script></li>
<li>北戴河 $B_{2}$ 的总目标权值：<script type="math/tex; mode=display">b_{2} = 0.2636 \times 0.2764 + 0.4758 \times 0.2363 + 0.0538 \times 0.4286 + 0.0981 \times 0.1919 + 0.1087 \times 0.1667 = 0.245</script></li>
<li>桂林 $B_{3}$ 的总目标权值：<script type="math/tex; mode=display">b_{3} = 0.2636 \times 0.1283 + 0.4758 \times 0.6817 + 0.0538 \times 0.1429 + 0.0981 \times 0.1744 + 0.1087 \times 0.6667 = 0.455</script></li>
</ul>
<p>所以，桂林的权重最大，最终决定去桂林。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>人们在对社会、经济以及管理领域的问题进行系统分析时，面临的经常是一个由相互关联、相互制约的众多因素构成的复杂系统。层次分析法则为研究这类复杂的系统，提供了一种新的、简洁的、实用的决策方法。</p>
<p>层次分析法的局限性：</p>
<ol>
<li>评价的决策层不能太多，太多的话n会很大，判断矩阵和一致矩阵差异可能会很大。</li>
<li>如果决策层中指标的数据是已知的，不能利用层次分析法来进行评价。</li>
</ol>
<h2 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h2><h3 id="SingleAhp-m"><a href="#SingleAhp-m" class="headerlink" title="SingleAhp.m"></a>SingleAhp.m</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[y, CI, RI]</span> = <span class="title">SingleAhp</span><span class="params">(A)</span></span></span><br><span class="line"><span class="comment">% 计算层次单排序的权重</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 1.一致性检验</span></span><br><span class="line">n = <span class="built_in">size</span>(A, <span class="number">1</span>); <span class="comment">% 判断矩阵大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 判断n是否满足n&lt;15</span></span><br><span class="line"><span class="keyword">if</span> n &gt; <span class="number">15</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;该模型不能使用层次分析法！&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算最大特征值</span></span><br><span class="line">[V, D] = eig(A); <span class="comment">% V是特征向量，D是由特征值组成的对角矩阵</span></span><br><span class="line">max_lambda = <span class="built_in">max</span>(<span class="built_in">max</span>(D));</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算一致性指标CI</span></span><br><span class="line">CI = (max_lambda - n) / (n - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 得出平均随机一致性指标RI</span></span><br><span class="line">matrix_RI = [<span class="number">0</span> <span class="number">0.0001</span> <span class="number">0.52</span> <span class="number">0.89</span> <span class="number">1.12</span> <span class="number">1.26</span> <span class="number">1.36</span> <span class="number">1.41</span> <span class="number">1.46</span> <span class="number">1.49</span> <span class="number">1.52</span> <span class="number">1.54</span> <span class="number">1.56</span> <span class="number">1.58</span> <span class="number">1.59</span>];</span><br><span class="line">RI = matrix_RI(n);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算一致性比例</span></span><br><span class="line">CR = CI / RI;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 显示结果</span></span><br><span class="line">fprintf(<span class="string">&quot;一致性指标为：%.4f \n&quot;</span>, CI);</span><br><span class="line">fprintf(<span class="string">&quot;一致性比例为：%.4f \n&quot;</span>, CR);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 检验一致性</span></span><br><span class="line"><span class="keyword">if</span> CR &lt; <span class="number">0.1</span></span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&quot;该判断矩阵一致性可以接受！&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&quot;CR &gt;= 0.1，需要对判断矩阵进行修正！&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2.1 算术平均法求权重</span></span><br><span class="line"><span class="comment">% 每一列求和</span></span><br><span class="line">sumA = sum(A);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 将行向量复制n份</span></span><br><span class="line">sumA = <span class="built_in">repmat</span>(sumA, n, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 标准化矩阵</span></span><br><span class="line">stdA = A ./ sumA;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 对每一行求和，除以矩阵大小，得出权重</span></span><br><span class="line">omega_arith = sum(stdA, <span class="number">2</span>) ./ n;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出结果</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot;算术平均法计算的权值为：&quot;</span>);</span><br><span class="line">fprintf(<span class="string">&quot;%.4f &quot;</span>, omega_arith);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2.2 几何平均法求权重</span></span><br><span class="line"><span class="comment">% 每一行乘积</span></span><br><span class="line">prodA = prod(A, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 开n次方根</span></span><br><span class="line">nprodA = prodA .^ (<span class="number">1</span>/n);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 求和</span></span><br><span class="line">sumNprodA = sum(nprodA);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 乘积与总和相除，得出权重</span></span><br><span class="line">omega_geo = nprodA ./ sumNprodA;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出结果</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot;几何平均法计算的权值为：&quot;</span>);</span><br><span class="line">fprintf(<span class="string">&quot;%.4f &quot;</span>, omega_geo);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2.3 特征值法求权重</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 找到最大特征值对应的特征向量</span></span><br><span class="line">[~, col] = <span class="built_in">find</span>(D == max_lambda , <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 特征向量归一化</span></span><br><span class="line">omega_eig = V(:, col) ./ sum(V(:, col));</span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出结果</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot;特征值法计算的权值为：&quot;</span>);</span><br><span class="line">fprintf(<span class="string">&quot;%.4f &quot;</span>, omega_eig);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 最终选用特征值法求得的权值</span></span><br><span class="line">y = omega_eig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="MultiAhp-m"><a href="#MultiAhp-m" class="headerlink" title="MultiAhp.m"></a>MultiAhp.m</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">MultiAhp</span><span class="params">(B, omegaA, CI, RI)</span></span></span><br><span class="line"><span class="comment">% 计算层次总排序的权重</span></span><br><span class="line"><span class="comment">% B : 该层相对于上层因素的层次单排序判断矩阵(b_&#123;ij&#125;行下标i为该层因素，列下标j为上层因素)</span></span><br><span class="line"><span class="comment">% omegaA : 上层的指标权重列向量</span></span><br><span class="line"><span class="comment">% CI ： 该层相对于上层因素的一致性指标列向量</span></span><br><span class="line"><span class="comment">% RI : 该层相对于上层因素的平均随机一致性指标列向量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 1. 一致性检验</span></span><br><span class="line">CR = sum(omegaA .* CI) / sum(omegaA .* RI);</span><br><span class="line">fprintf(<span class="string">&quot;一致性比例为：%.4f \n&quot;</span>, CR);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 检验一致性</span></span><br><span class="line"><span class="keyword">if</span> CR &lt; <span class="number">0.1</span></span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&quot;层次总排序一致性可以接受！&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&quot;CR &gt;= 0.1，需要重新调整一致性比率高的判断矩阵中元素的取值！&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2. 计算层次总排序权值</span></span><br><span class="line">omegaB = B * omegaA;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出结果</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot;计算总目标的权值为：&quot;</span>);</span><br><span class="line">fprintf(<span class="string">&quot;%.4f &quot;</span>, omegaB);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="ahp-m"><a href="#ahp-m" class="headerlink" title="ahp.m"></a>ahp.m</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">clear;clc;close all</span><br><span class="line"><span class="comment">% 层次分析法示例</span></span><br><span class="line"><span class="comment">% 问题：小明同学想出去旅游。在查阅了网上的攻略后，</span></span><br><span class="line"><span class="comment">% 他初步选择了苏杭、北戴河和桂林三地之一作为目标景点。</span></span><br><span class="line"><span class="comment">% 请你确定评价指标、形成评价体系来为小明同学选择最佳的方案。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 1. 建立结构模型</span></span><br><span class="line"><span class="comment">% 目标层：选择旅游地</span></span><br><span class="line"><span class="comment">% 准则层：景色、花费、居住、饮食、交通</span></span><br><span class="line"><span class="comment">% 方案层：苏杭、北戴河、桂林</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2. 构建判断矩阵</span></span><br><span class="line"><span class="comment">% 准则层判断矩阵A</span></span><br><span class="line">A = [<span class="number">1</span> <span class="number">1</span>/<span class="number">2</span> <span class="number">4</span> <span class="number">3</span> <span class="number">3</span>; <span class="number">2</span> <span class="number">1</span> <span class="number">7</span> <span class="number">5</span> <span class="number">5</span>; <span class="number">1</span>/<span class="number">4</span> <span class="number">1</span>/<span class="number">7</span> <span class="number">1</span> <span class="number">1</span>/<span class="number">2</span> <span class="number">1</span>/<span class="number">3</span>; <span class="number">1</span>/<span class="number">3</span> <span class="number">1</span>/<span class="number">5</span> <span class="number">2</span> <span class="number">1</span> <span class="number">1</span>; <span class="number">1</span>/<span class="number">3</span> <span class="number">1</span>/<span class="number">5</span> <span class="number">3</span> <span class="number">1</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% 景色对方案层的判断矩阵B1</span></span><br><span class="line">B1 = [<span class="number">1</span> <span class="number">2</span> <span class="number">4</span>; <span class="number">1</span>/<span class="number">2</span> <span class="number">1</span> <span class="number">2</span>; <span class="number">1</span>/<span class="number">4</span> <span class="number">1</span>/<span class="number">2</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% 花费对方案层的判断矩阵B2</span></span><br><span class="line">B2 = [<span class="number">1</span> <span class="number">1</span>/<span class="number">3</span> <span class="number">1</span>/<span class="number">8</span>; <span class="number">3</span> <span class="number">1</span> <span class="number">1</span>/<span class="number">3</span>; <span class="number">8</span> <span class="number">3</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% 居住对方案层的判断矩阵B3</span></span><br><span class="line">B3 = [<span class="number">1</span> <span class="number">1</span> <span class="number">3</span>; <span class="number">1</span> <span class="number">1</span> <span class="number">3</span>; <span class="number">1</span>/<span class="number">3</span> <span class="number">1</span>/<span class="number">3</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% 饮食对方案层的判断矩阵B4</span></span><br><span class="line">B4 = [<span class="number">1</span> <span class="number">3</span> <span class="number">4</span>; <span class="number">1</span>/<span class="number">3</span> <span class="number">1</span> <span class="number">1</span>; <span class="number">1</span>/<span class="number">4</span> <span class="number">1</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">% 交通对方案层的判断矩阵B5</span></span><br><span class="line">B5 = [<span class="number">1</span> <span class="number">1</span> <span class="number">1</span>/<span class="number">4</span>; <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>/<span class="number">4</span>; <span class="number">4</span> <span class="number">4</span> <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 3. 单层排序权重计算和一致性检验</span></span><br><span class="line">B = <span class="built_in">zeros</span>(<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">CI = <span class="built_in">zeros</span>(<span class="number">5</span>, <span class="number">1</span>);</span><br><span class="line">RI = <span class="built_in">zeros</span>(<span class="number">5</span>, <span class="number">1</span>);</span><br><span class="line">[omegaA, ~, ~] = SingleAhp(A);</span><br><span class="line">[B(:, <span class="number">1</span>), CI(<span class="number">1</span>), RI(<span class="number">1</span>)] = SingleAhp(B1);</span><br><span class="line">[B(:, <span class="number">2</span>), CI(<span class="number">2</span>), RI(<span class="number">2</span>)] = SingleAhp(B2);</span><br><span class="line">[B(:, <span class="number">3</span>), CI(<span class="number">3</span>), RI(<span class="number">3</span>)] = SingleAhp(B3);</span><br><span class="line">[B(:, <span class="number">4</span>), CI(<span class="number">4</span>), RI(<span class="number">4</span>)] = SingleAhp(B4);</span><br><span class="line">[B(:, <span class="number">5</span>), CI(<span class="number">5</span>), RI(<span class="number">5</span>)] = SingleAhp(B5);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 4. 层次总排序计算</span></span><br><span class="line">MultiAhp(B, omegaA, CI, RI);</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/08/02/01-%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%84%E4%BB%B7%E7%B1%BB/" rel="tag">评价类</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/17/1-1-%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%88%86%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            1.1 信号的分类
          
        </div>
      </a>
    
    
      <a href="/2023/07/31/03-%E5%88%86%E6%94%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">03 分支</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Norman
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Norman&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>